# Sofware-project

./: .editorconfig  .gitignore  App.config  Change password.Designer.cs  Change password.cs  Changepassword.Designer.cs  Changepassword.cs  DBConnection.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  Dataandprivacy.Designer.cs  Dataandprivacy.cs  EventData.cs  Events.Designer.cs  Events.cs  EventsForm.Designer.cs  EventsForm.cs  EventsManagement.Designer.cs  EventsManagement.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  Groups.Designer.cs  Groups.cs  GroupsForm.Designer.cs  GroupsForm.cs  GroupsManagement.Designer.cs  GroupsManagement.cs  LoginForm.Designer.cs  LoginForm.cs  LoginUser.cs  Member.cs  Profile Visibility.Designer.cs  Profile Visibility.cs  Profileupdateform.Designer.cs  Profileupdateform.cs  Profileupdateform.resx  (+16 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Software_project/: Properties.cs
